prac16/AdminChatPanel.xaml

<Window x:Class="prac16.AdminChatPanel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac16"
        mc:Ignorable="d"
        Title="AdminChatPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="Display" />
        </ScrollViewer>
        <Button
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
  ToolTip="Resource name: MaterialDesignRaisedAccentButton"
  materialDesign:RippleAssist.Feedback="#DD000000"
  x:Name="OpenLogsButton" Grid.Row="0" Grid.Column="1" Margin="5" Content="Открыть логи чата" MaxWidth="300"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF4B8BF3" BorderBrush="#FF4B8BF3" Foreground="White" />
        <Button
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
  ToolTip="Resource name: MaterialDesignRaisedAccentButton"
  materialDesign:RippleAssist.Feedback="#DD000000"
x:Name="CloseButton" Grid.Row="3" Grid.Column="0" Margin="5" Content="Закройте чатик"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Foreground="White" BorderBrush="#FF4B8BF3" Background="#FF4B8BF3" />
        <Button
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
  ToolTip="Resource name: MaterialDesignRaisedAccentButton"
  materialDesign:RippleAssist.Feedback="#DD000000" x:Name="SendMessageButton" Grid.Row="2"  Grid.Column="1" Content="Скиньте сообщение:" Margin="5" IsDefault="True" Click="SendMessageButton_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF4B8BF3" BorderBrush="#FF4B8BF3" Foreground="White" />

        <ScrollViewer  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <ListBox x:Name="DisplayUsers"/>
        </ScrollViewer>
        <Label Grid.Row="0" Grid.Column="0" Content="Users:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox
    Style="{StaticResource MaterialDesignFilledTextBox}" x:Name="MessageInput" Grid.Row="3" Grid.Column="1" Margin="5"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    materialDesign:HintAssist.Hint="Введите сообщение)" Width="550"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
            <Frame x:Name="ChatLogsDisplay" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"/>
    </Grid>
</Window>
