prac16/MainWindow.xaml

<Window x:Class="prac16.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="300" Margin="15" Text="NetuDenegUSonnih.Message" TextAlignment="Center" Foreground="#FF47E466" FontSize="20"/>
        <TextBox
    Style="{StaticResource MaterialDesignFilledTextBox}" x:Name="InputLogin" Grid.Row="0" VerticalAlignment="Bottom"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Login"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Background="#0FFFFFFF" CaretBrush="#FFEC4DF5" SelectionBrush="#FFEC4DF5" />


        <TextBox
    Style="{StaticResource MaterialDesignFilledTextBox}" x:Name="InputIP" Grid.Row="1" VerticalAlignment="Bottom"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="IP"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Background="#0FFFFFFF" CaretBrush="#FFEC4DF5" SelectionBrush="#FFEC4DF5" />
      
        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Width="200"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" x:Name="CreateButton"  Grid.Row="2" Content="Create New Server" VerticalAlignment="Center" Click="CreateButton_Click" Background="#FF3DDA79" BorderBrush="#FF3DDA79">
          
        </Button>

        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Width="200"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  x:Name="ConnectButton"  Grid.Row="3" Content="Connect to server" VerticalAlignment="Center" Click="ConnectButton_Click" Background="#FF3DDA79" BorderBrush="#FF3DDA79">
        
        </Button>
    </Grid>
</Window>
