prac16/UserChatPanel.xaml

<Window x:Class="prac16.UserChatPanel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac16"
        mc:Ignorable="d"
        Title="UserChatPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <ListBox x:Name="Display" Grid.Row="1"/>
        </ScrollViewer>
        
        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="SendMessage" Grid.Row="2"  Grid.Column="1" Content="Скинуть сообщение:" Margin="5" Click="SendMessage_Click" IsDefault="True"
    materialDesign:ButtonAssist.CornerRadius="25" Width="420"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
            
        </Button>
       
        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    x:Name="CloseButton" Grid.Row="3" Grid.Column="0" Margin="5" Content="Отключиться от чата" Click="CloseButton_Click"
    materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
          
        </Button>
        <ScrollViewer  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <ListBox x:Name="DisplayUsers"/>
        </ScrollViewer>
        <Label Grid.Row="0" Grid.Column="0" Content="Investors:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox
        Style="{StaticResource MaterialDesignFilledTextBox}"
        VerticalAlignment="Top"
        Width="550" x:Name="MessageInput" Grid.Row="3" Grid.Column="1" Margin="5"
        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
        
    </Grid>
</Window>
